-- Initial whendidc9lastthrow.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                whendidc9lastthrow
version:             0.1.0.0
synopsis:            When did Cloud 9 last throw
-- description:         
-- license:             
license-file:        LICENSE
author:              LauZi
maintainer:          st61112@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable whendidc9lastthrow
  main-is:             main.hs
  -- other-modules:       
  other-extensions:    RankNTypes, OverloadedStrings
  build-depends:       base >=4.8 && <4.9,
                       lens >=4.12 && <4.13,
                       unordered-containers >=0.2 && <0.3,
                       text >=1.2 && <1.3,
                       time >=1.5 && <1.6,
                       wreq,
                       mtl,
                       directory,
                       taggy,
                       taggy-lens,
                       lens-aeson,
                       blaze-html
  -- hs-source-dirs:      
  default-language:    Haskell2010